<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afran Nisho website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Ubuntu:wght@400;700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<!-- first -->

<body>
    <section class="header-section flexible-container">
        <div class="header-area">
            <h1>Welcome To</h1>
            <h2 style="color: darkgray;">Afran Nisho Website </h2>
            <h3 style="color: tomato;">Afran Nisho The Actor</h3>
            <p>
                He won Meril Prothom Alo Awards for critics' choice Best TV Actor for his role in the TV drama Jog Biyog
                in
                (2016) and he wrote story and singing debut for director Kajal Arefin Ome's TV drama Muthophone
                (2019).He
                has
                worked with celebrities such as Mehazabien Chowdhury, Tanjin Tisha, Aupee Karim, Ziaul Faruq Apurba,
                Tahsan
                Rahman Khan, Chanchal Chowdhury, Tasnia Farin, Nusrat Imrose Tisha and many more.
            </p>
            <a href="https://en.wikipedia.org/wiki/Afran_Nisho">Hire me</a><br>
        </div>
        <div class="header-area">
            <img src="image/istockphoto-1271474528-612x612.png" alt="">
        </div>

    </section>

    <!-- 2end -->

    <section class="header-section1 flexible-container">
        <div class="header-area1">
            <img src="image/images (3).png" alt="">
        </div>
        <div class="header-area1">
            <h1>Welcome To</h1>
            <h2 style="color: darkgray;">Afran Nisho Website </h2>
            <h3 style="color: tomato;">Afran Nisho The Actor</h3>
            <p>
                He won Meril Prothom Alo Awards for critics' choice Best TV Actor for his role in the TV drama Jog Biyog
                in
                (2016) and he wrote story and singing debut for director Kajal Arefin Ome's TV drama Muthophone
                (2019).He
                has
                worked with celebrities such as Mehazabien Chowdhury, Tanjin Tisha, Aupee Karim, Ziaul Faruq Apurba,
                Tahsan
                Rahman Khan, Chanchal Chowdhury, Tasnia Farin, Nusrat Imrose Tisha and many more.
            </p>
            <a href="https://en.wikipedia.org/wiki/Afran_Nisho">Hire me</a><br>
        </div>


    </section>

    <!-- 3rd -->

    <section class="Experience-section">
        <h1>Experience</h1>
        <div class="flexible-container">
            <div class="header-areanew">
                <h1>Welcome To</h1>
                <h2 style="color: darkgray;">Afran Nisho Website </h2>
                <h3 style="color: tomato;">Afran Nisho The Actor</h3>
                <p>
                    He won Meril Prothom Alo Awards for critics' choice Best TV Actor for his role in the TV drama Jog
                    Biyog
                    in
                    (2016) and he wrote story and singing debut for director Kajal Arefin Ome's TV drama Muthophone
                    (2019).He
                    has
                    worked with celebrities such as Mehazabien Chowdhury, Tanjin Tisha, Aupee Karim, Ziaul Faruq Apurba,
                    Tahsan
                    Rahman Khan, Chanchal Chowdhury, Tasnia Farin, Nusrat Imrose Tisha and many more.
                </p>

            </div>
            <div class="header-areanew1">
                <h1>Welcome To</h1>
                <h2 style="color: darkgray;">Afran Nisho Website </h2>
                <h3 style="color: tomato;">Afran Nisho The Actor</h3>
                <p>
                    He won Meril Prothom Alo Awards for critics' choice Best TV Actor for his role in the TV drama Jog
                    Biyog
                    in
                    (2016) and he wrote story and singing debut for director Kajal Arefin Ome's TV drama Muthophone
                    (2019).He
                    has
                    worked with celebrities such as Mehazabien Chowdhury, Tanjin Tisha, Aupee Karim, Ziaul Faruq Apurba,
                    Tahsan
                    Rahman Khan, Chanchal Chowdhury, Tasnia Farin, Nusrat Imrose Tisha and many more.
                </p>
            </div>
        </div>


    </section>
    <footer>
        <p>
            copyright &copy; 2025 [All Right Reserved]
        </p>
    </footer>







</body>

</html>